{
  "name": "ar-escape-room",
  "version": "1.0.0",
  "description": "AR Escape Room experience with NFT markers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["ar", "aframe", "arjs", "escape-room"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
